apiVersion: apps/v1
kind: Deployment
metadata:
  name: ioka-landing
  namespace: ${DEPLOY_NAMESPACE}
spec:
  strategy:
    type: RollingUpdate
    rollingUpdate:
      maxSurge: 2
      maxUnavailable: 1
  replicas: ${REPLICAS}
  selector:
    matchLabels:
      name: ioka-landing
  template:
    metadata:
      annotations:
        secrets.k8s.aws/sidecarInjectorWebhook: enabled
        secrets.k8s.aws/secret-arn: ${SSM_ARN_FOR_ENV_FILE}
      labels:
        name: ioka-landing
    spec:
      serviceAccountName: $K8S_AWS_SSM_SA # need to specify accountname with policy with access to ssm
      containers:
        - name: ioka-landing
          imagePullPolicy: Always
          command: ["/bin/bash"]
          args: ["-c","export $(cat /tmp/secret) && npm run start", ]
          image: $AWS_CONTAINER_REPOSITORY_URL/$PATH_TO_REPO:$AWS_TAG
          ports:
            - containerPort: ${CONTAINER_PORT}
          resources:
            limits:
              memory: "500Mi"
              cpu: "1"
            requests:
              memory: "100Mi"
              cpu: "0.25"
          livenessProbe:
            httpGet:
              path: /healthz
              port: ${CONTAINER_PORT}
            initialDelaySeconds: 60
            periodSeconds: 10
            successThreshold: 1

---
apiVersion: v1
kind: Service
metadata:
  name: ioka-landing-service
  labels:
    name: ioka-landing
spec:
  ports:
    - name: http
      port: 80
      targetPort: ${CONTAINER_PORT}
  selector:
    name: ioka-landing

---
apiVersion: autoscaling/v1
kind: HorizontalPodAutoscaler
metadata:
  name: ioka-landing
spec:
  scaleTargetRef:
    apiVersion: apps/v1
    kind: Deployment
    name: ioka-landing
  minReplicas: ${REPLICAS}
  maxReplicas: ${MAX_REPLICAS}
  targetCPUUtilizationPercentage: 50

