apiVersion: traefik.containo.us/v1alpha1
kind: IngressRoute
metadata:
  name: ioka-landing-ingressroute
spec:
  entryPoints:
  - web
  routes:
  - match: Host(`${BASE_HOST}`) && PathPrefix(${PATH_PREFIX})
    priority: 1  # must be the lowest not to cover the api routes. Need smarter solution for this :/
    kind: Rule
    services:
    - kind: Service
      name: ioka-landing-service
      port: 80
      targetPort: ${CONTAINER_PORT}

    middlewares:
    - name: x-headers

---
apiVersion: traefik.containo.us/v1alpha1
kind: Middleware
metadata:
  name: x-headers
spec:
  headers:
    customResponseHeaders:
      X-Frame-Options: ""